{
  "buildCommand": "if [ -f frontend/package.json ]; then cd frontend && pnpm install && pnpm build; else pnpm install && pnpm build; fi",
  "framework": "nextjs",
  "installCommand": "npm i -g pnpm && if [ -f frontend/package.json ]; then cd frontend && pnpm install; else pnpm install; fi",
  "devCommand": "if [ -f frontend/package.json ]; then cd frontend && pnpm dev; else pnpm dev; fi"
}
